<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitka</title>
</head>
<body>
    <div class="header">
        <!-- <div class="logo">
            <img src="" alt="">
             <h1 class="logo-text">Blox fruit shop</h1>
        </img>
        </div> -->
    </div>

<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">
       <a class="navbar-brand" href="index.html">Главная</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse show" id="navbarDark">
         <ul class="navbar-nav me-auto mb-2 mb-xl-0">
            <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="Билды.html">Билды</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
  <li><a class="dropdown-item" href="#">Action</a></li>
  <li><a class="dropdown-item" href="#">Another action</a></li>
  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
             </li>
            <li class="nav-item">
               <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
         </ul>
         <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
         </form>
       </div>
    </div>
 </nav>
               
<div class="container">
    <div class="Discounts">
        <h1>WINTER SALE!</h1>   
    </div>
    <div class="row">
            <div class="col" id="card1">
                    <!-- Карточка товара -->
                <div class="card">
                    <!-- Верхняя часть -->
                    <div class="card__top">
                    <!-- Изображение-ссылка товара -->
                    <a href="Fruits/Dragon-west.html" class="card__image">
                        <img
                        src="https://static.wikia.nocookie.net/roblox-blox-piece/images/b/b4/Dragon_%28West%29Icon.png/revision/latest?cb=20241215200412"
                        alt="Dragon fruit(east)"/>
                    </a>
                    <!-- Скидка на товар -->
                    <div class="card__label">-10%</div>
                    </div>
                    <!-- Нижняя часть -->
                    <div class="card__bottom">
                    <!-- Цены на товар (с учетом скидки и без)-->
                    <div class="card__prices">
                        <div class="card__price">1350</div>
                    </div>
                    <!-- Ссылка-название товара -->
                    <a href="#" class="card__title">
                        Dragon fruit(west)
                    </a>
                    <!-- Кнопка добавить в корзину -->
                    <button class="card__add">В корзину</button>
                    </div>
                </div>
            </div>
            <div class="col" id="card2">
                    <!-- Карточка товара -->
                <div class="card">
                    <!-- Верхняя часть -->
                    <div class="card__top">
                    <!-- Изображение-ссылка товара -->
                    <a href="#" class="card__image">
                        <img
                        src="https://static.wikia.nocookie.net/roblox-blox-piece/images/3/3c/Dragon_%28East%29Icon.png/revision/latest?cb=20241215200240"
                        alt="Dragon fruit(west)"/>
                    </a>
                    <!-- Скидка на товар -->
                    <div class="card__label">-10%</div>
                    </div>
                    <!-- Нижняя часть -->
                    <div class="card__bottom">
                    <!-- Цены на товар (с учетом скидки и без)-->
                    <div class="card__prices">
                        <div class="card__price">1350</div>
                    </div>
                    <!-- Ссылка-название товара -->
                    <a href="#" class="card__title">
                        Dragon fruit(east)
                    </a>
                    <!-- Кнопка добавить в корзину -->
                    <button class="card__add">В корзину</button>
                    </div>
                </div>
            </div>
            <div class="col" id="card3">
                <!-- Карточка товара -->
            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="https://static.wikia.nocookie.net/roblox-blox-piece/images/1/1d/KitsuneIcon.png/revision/latest?cb=20240511195324"
                    alt="Kitsune fruit"/>
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-10%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price">800</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                    Kitsune fruit
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" id="card4">
            <!-- Карточка товара -->
        <div class="card">
            <!-- Верхняя часть -->
            <div class="card__top">
            <!-- Изображение-ссылка товара -->
            <a href="#" class="card__image">
                <img
                src="https://static.wikia.nocookie.net/roblox-blox-piece/images/1/14/YetiFruit.png/revision/latest?cb=20241226020230"
                alt="Yeti fruit"/>
            </a>
            <!-- Скидка на товар -->
            <div class="card__label">-10%</div>
            </div>
            <!-- Нижняя часть -->
            <div class="card__bottom">
            <!-- Цены на товар (с учетом скидки и без)-->
            <div class="card__prices">
                <div class="card__price">350</div>
            </div>
            <!-- Ссылка-название товара -->
            <a href="#" class="card__title">
            Yeti fruit
            </a>
            <!-- Кнопка добавить в корзину -->
            <button class="card__add">В корзину</button>
            </div>
        </div>
        </div>
        <div class="col" id="card5">
            <div class="card">
                <!-- Верхняя часть -->
                <div class="card__top">
                <!-- Изображение-ссылка товара -->
                <a href="#" class="card__image">
                    <img
                    src="https://static.wikia.nocookie.net/roblox-blox-piece/images/8/8c/LeopardFruit.png/revision/latest?cb=20231027115615"
                    alt="Leopard fruit"/>
                </a>
                <!-- Скидка на товар -->
                <div class="card__label">-10%</div>
                </div>
                <!-- Нижняя часть -->
                <div class="card__bottom">
                <!-- Цены на товар (с учетом скидки и без)-->
                <div class="card__prices">
                    <div class="card__price">150</div>
                </div>
                <!-- Ссылка-название товара -->
                <a href="#" class="card__title">
                Leopard fruit
                </a>
                <!-- Кнопка добавить в корзину -->
                <button class="card__add">В корзину</button>
                </div>
            </div>
        </div> 
        <div class="col" id="card6">
            <!-- Карточка товара -->
        <div class="card">
            <!-- Верхняя часть -->
            <div class="card__top">
            <!-- Изображение-ссылка товара -->
            <a href="#" class="card__image">
                <img
                src="https://static.wikia.nocookie.net/roblox-blox-piece/images/b/b4/Dragon_%28West%29Icon.png/revision/latest?cb=20241215200412"
                alt="Dragon fruit(east)"/>
            </a>
            <!-- Скидка на товар -->
            <div class="card__label">-10%</div>
            </div>
            <!-- Нижняя часть -->
            <div class="card__bottom">
            <!-- Цены на товар (с учетом скидки и без)-->
            <div class="card__prices">
                <div class="card__price">1350</div>
            </div>
            <!-- Ссылка-название товара -->
            <a href="#" class="card__title">
                Dragon fruit(west)
            </a>
            <!-- Кнопка добавить в корзину -->
            <button class="card__add">В корзину</button>
            </div>
        </div>
    </div>  
    </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>

    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(https://avatars.mds.yandex.net/i?id=feefbfb4a6a8678148eeb7cbe1171ddf_l-5280334-images-thumbs&n=13);
    color: #ffffff; 
    background-size: cover;
}

.container {
    background-color: rgba(24, 24, 24, 0.975);
    background-repeat: no-repeat;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    margin-bottom: 20px;
  }
  
  /* При наведении на карточку - меняем цвет тени */
  .card:hover {
    box-shadow: 1px 1px 18px 13px rgba(192, 192, 192);
  }
  
  .card__top {
    flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden; /* Скрываем, что выходит за пределы */
  }
  
  /* Контейнер для картинки */
  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
  }
  
  /* При наведении - увеличиваем картинку */
  .card__image:hover > img {
    transform: scale(1.1);
  }
  
  /* Размещаем скидку на товар относительно изображения */
  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #ff6633;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
  
  .card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
    padding: 10px;
  }
  
  .card__prices {
    display: flex;
    margin-bottom: 10px;
    flex: 0 0 50%; /* Размещаем цены равномерно в две колонки */
  }
  
  .card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
  }
  
  .card__price--discount {
    font-weight: 700;
    font-size: 19px;
    color: #414141;
    display: flex;
    flex-wrap: wrap-reverse;
  }
  
  .card__price--discount::before {
    content: "Со скидкой";
    font-weight: 400;
    font-size: 13px;
    color: #bfbfbf;
  }

  .card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
  }
  
  .card__title:hover {
    color: #ff6633;
  }
  
  .card__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #5b9c4a;
    padding: 10px;
    text-align: center;
    border: 1px solid #70c05b;
    border-radius: 4px;
    cursor: pointer; /* Меняем курсор при наведении */
    transition: 0.2s;
    margin-top: auto; /* Прижимаем кнопку к низу карточки */

}

#card2 {
    margin-left: 7%;
    margin-right: -9%
}

#card3 {
    margin-left: 19%;
    margin-right: -6.5%;
}

#card4 {
  margin-right: 13.7%;
}

#card5 {
  margin-right: 17%;
}

#card6 {
  margin-right: 0.25%;
}

.card__add:hover {
    background-color: #84e26c;
}

.Discounts {
    margin-left: 37.25%;
    padding-bottom: 2%;
}
    </style>

</body>
</html>