<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon-west</title>
</head>
<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">
       <a class="navbar-brand" href="index.html">Главная</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse show" id="navbarDark">
         <ul class="navbar-nav me-auto mb-2 mb-xl-0">
            <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="Билды.html">Билды</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
  <li><a class="dropdown-item" href="#">Action</a></li>
  <li><a class="dropdown-item" href="#">Another action</a></li>
  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
             </li>
            <li class="nav-item">
               <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
         </ul>
         <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
         </form>
       </div>
    </div>
</nav>
<body>
<div class="container" id="container">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5>
                        Z - Пользователь зависает на месте и держит перед собой сферу.
                            При отпускании кнопки пользователь стреляет огненным лучом на большую дистанцию.
                    </h5>

                    <h5>

                    </h5>
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                        <img src="test.gif" alt="" >
                    </div>
                </div>
                <div class="col">
                    <div class="col" id="col1">
                        <div class="fruit">
                            <div class="Dragon">
                                <div class="container-fluid">
                                        <h1 class="name">DRAGON</h1>
                                    </div>
                                    <img src="https://static.wikia.nocookie.net/blox-fruits/images/c/c9/DragonEastA.png/revision/latest/scale-to-width-down/536?cb=20241222184155&path-prefix=ru" id="imgD">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <th class="type" data-source="Тип"><b>Тип</b></th>
                                                <br>
                                                <a href="#"><b class="beast">Звериный</b></a>
                                            </div>
                                            <div class="col">
                                                <th class="rare" data-source="Редкость">Редкость</th>
                                                <br>
                                                <a href="#"><b class="mythic">Мифический</b></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>

<style>
    body {
    background-image: url(https://avatars.mds.yandex.net/i?id=feefbfb4a6a8678148eeb7cbe1171ddf_l-5280334-images-thumbs&n=13);
    background-size: cover;
    color: #ffff;
}

#container {
    background-color: rgba(24, 24, 24, 0.975);
    background-repeat: no-repeat;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    flex-wrap: wrap;
}

#col1 {
    padding-left: 50%;
}

.Dragon {
    background-color: rgba(83, 83, 83, 0.975);
    border-radius: 10px;
}
.Dragon > .container-fluid{
    padding: 0;
}
#imgD {
    width: 80%;
    height: 80%;
    margin-left: 9%;
}

.type {
    color: #ffff;
}

.beast {
    color: rgb(226, 226, 0);
    text-decoration: none;  
}

.mythic {
    color: rgb(253, 36, 36);
}

.name {
    background-color: rgba(139, 139, 139, 0.975);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

h3 {
    margin-left: 20%;
}

.col-3 {
    background-color: rgba(83, 83, 83, 0.975);
}
</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>